[0, System.Collections.Generic.List`1[System.Int32]]
[1, System.Collections.Generic.List`1[System.Int32]]
[2, System.Collections.Generic.List`1[System.Int32]]
[3, System.Collections.Generic.List`1[System.Int32]]
[4, System.Collections.Generic.List`1[System.Int32]]
[5, System.Collections.Generic.List`1[System.Int32]]
[6, System.Collections.Generic.List`1[System.Int32]]
[7, System.Collections.Generic.List`1[System.Int32]]
[8, System.Collections.Generic.List`1[System.Int32]]
[9, System.Collections.Generic.List`1[System.Int32]]
